is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReverseShell
build_property.ProjectDir = C:\Users\valen\OneDrive\Escritorio\CACIC\Investigacion 1 Malware\Codigo\codigoC#\ReverseShell\ReverseShell\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
